[PROPS]
Name=helloworld
; if the execution of a test input exceeds this timeout (miliseconds)
; it will be stopped
Timeout=1000
; training on Gpu 0
Gpu=0

[DIRS]
; containing test inputs
InDir=./helloworld/out/queue/

[FILES]
; executing your provided binary + test inputs
Verifier=./verifier/verifier

[TARGETS]
; path to your binary file
Fast=./helloworld/target/release/helloworld @@
