start_time        : 1623921299
last_update       : 1623921317
fuzzer_pid        : 2335
cycles_done       : 0
execs_done        : 1009
execs_per_sec     : 10.95
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 99.04%
bitmap_cvg        : 22.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1009
exec_timeout      : 200
afl_banner        : helloworld
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -i in -o out ./target/debug/helloworld @@
slowest_exec_ms   : 113
peak_rss_mb       : 10
